# QuoteALot

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/thetechguru/quote/quotealot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thetechguru/quote/quotealot/: MyAPP.java
app/src/main/java/in/thetechguru/quote/quotealot/Constants/: Constants.java
app/src/main/java/in/thetechguru/quote/quotealot/activity/: ActivityMain.java  FragmentAbout.java  FragmentQuote.java  FragmentQuoteOnline.java  FragmentQuoteSaved.java
app/src/main/java/in/thetechguru/quote/quotealot/adapter/: AdapterQuotes.java  AdapterQuotesOnline.java  AdapterQuotesSaved.java
app/src/main/java/in/thetechguru/quote/quotealot/viewmodel/: QuoteRepository.java  QuoteViewModel.java
app/src/main/java/in/thetechguru/quote/quotealot/viewmodel/OnlineData/: QuoteAPI.java
app/src/main/java/in/thetechguru/quote/quotealot/viewmodel/POJO/: Quote.java  SavedQuote.java
app/src/main/java/in/thetechguru/quote/quotealot/viewmodel/PersistentData/: MyQuoteDB.java  QuoteDAO.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_quote.xml  fragment_quote_online.xml  fragment_quote_saved.xml  item_quote.xml  item_quote_online.xml  item_quote_saved.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/thetechguru/quote/quotealot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
